[tox]
envlist = py37

[testenv:local]
deps =
  pytest
  betamax
  betamax_serializers
commands = pytest

[testenv:ci]
deps =
  pytest
  betamax
  betamax_serializers
commands = pytest --junitxml=test-reports/junit.xml